.post-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
}

.post-item {
    position: relative;
}

.post-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    cursor: pointer;
}

.post-item:hover .overlay-post {
    display: flex;
}

.overlay-post {
    display: none;
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    border-radius: 10px;
    text-align: center;
}

.modal-post {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    overflow: scroll;
}

.modal-content-post {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    max-width: 600px;
    width: 90%;
    text-align: center;
    position: relative;
}

.modal-content-post img {
    max-width: 100%;
    max-height: 70vh;
    border-radius: 10px;
    margin-bottom: 20px;
    object-fit: contain;
}

.close-button-post {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    color: black;
    font-size: 24px;
    cursor: pointer;
}

.post-details {
    text-align: left;
    margin-top: 20px;
    font-size: 16px;
    color: #555;
}
